
## Database properties
database.name=inventory
database.hostname=127.0.0.1
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=85282
database.server.name=redis-stream-service-dev
table.whitelist=inventory.actors, inventory.movies, inventory.theaters

## Redis properties
redis.host=localhost
redis.port=6379
redis.password=

redis.setValue=true
redis.setOnInsert=true

## Logging properties
logging.file=logs/data-streams-producer.log
logging.level.org.springframework.web=INFO


## SpringBoot Config
server.port=8082
