
## Database properties
database.name=inventory
database.hostname=app-mysql
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=85223
database.server.name=redis-stream-service
table.whitelist=inventory.actors, inventory.movies, inventory.theaters

## Redis properties
redis.host=redis-service
redis.port=6379
redis.password=

redis.setValue=true
redis.setOnInsert=true

## Logging properties
logging.file=logs/data-streams-producer.log
logging.level.org.springframework.web=INFO


## SpringBoot Config
server.port=8082
