
## Redis Graph & Streams properties
## TODO : support multiple DB

redis.host=redis-service
redis.port=6379
redis.password=

redis.streams=events:inventory:movies,events:inventory:actors
redis.groupname=cdc.data.autocomplete
redis.consumer=cons:1

# The suffix is used to automatically build the autocomplete service
redis.autocomplete.key=ms:search:suggest:movies,ms:search:suggest:actors
redis.search.index=ms:search:index:movies,ms:search:index:actors




server.port=8085
